# PRNFinalProject

./: CinemaDB.sql  PRNFinalProject.sln  README.md  RequiredProject.docx  TIÊU CHÍ ĐÁNH GIÁ PROJECT (1).docx
PRNFinalProject/: PRNFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
PRNFinalProject/AdminLTE-3.2.0/: index.html
PRNFinalProject/Controllers/: AdminController.cs  DetailController.cs  GenreController.cs  HomeController.cs  MovieController.cs  SecurityController.cs
PRNFinalProject/Data/: CenimaDBContext.cs
PRNFinalProject/Logic/: GenderManagerment.cs  MovieManagement.cs  PersonManagement.cs  RateManagement.cs
PRNFinalProject/Logics/: GenreManager.cs  MovieManager.cs  PersonManager.cs  RateManager.cs
PRNFinalProject/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  Person.cs  Rate.cs
PRNFinalProject/Properties/: launchSettings.json
PRNFinalProject/Views/: _ViewImports.cshtml
PRNFinalProject/Views/Admin/: AddGenre.cshtml  AddMoive.cshtml  Admin.cshtml  Create.cshtml  CreateGenre.cshtml  Delete.cshtml  DeleteGenre.cshtml  Edit.cshtml  EditGenre.cshtml  EditMovie.cshtml  Index.cshtml  List.cshtml  ListGen.cshtml  ListGenre.cshtml  ListMovie.cshtml  ListUser.cshtml  Rate.cshtml
PRNFinalProject/Views/Detail/: DetailMovie.cshtml
PRNFinalProject/Views/Genre/: Index.cshtml
PRNFinalProject/Views/Home/: Index.cshtml
PRNFinalProject/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRNFinalProject/Views/Security/: Login.cshtml  Register.cshtml
PRNFinalProject/Views/Shared/: _Layout.cshtml  _nonelayout.cshtml
PRNFinalProject/wwwroot/AdminLTE-3.2.0/: package-lock.json  package.json
PRNFinalProject/wwwroot/AdminLTE-3.2.0/docs/: Gemfile
PRNFinalProject/wwwroot/css/: login.css  site.css  style.css
